> global
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  COUNTER_NET_SERVER_CONNECTION: [Function],
  COUNTER_NET_SERVER_CONNECTION_CLOSE: [Function],
  COUNTER_HTTP_SERVER_REQUEST: [Function],
  COUNTER_HTTP_SERVER_RESPONSE: [Function],
  COUNTER_HTTP_CLIENT_REQUEST: [Function],
  COUNTER_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process:
   process {
     title: 'C:\\Windows\\System32\\cmd.exe - node',
     version: 'v7.2.0',
     moduleLoadList:
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'Binding config',
        'Binding icu',
        'NativeModule util',
        'Binding uv',
        'NativeModule buffer',
        'Binding buffer',
        'Binding util',
        'NativeModule internal/util',
        'NativeModule internal/buffer',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule internal/linkedlist',
        'NativeModule assert',
        'NativeModule internal/process',
        'NativeModule internal/process/warning',
        'NativeModule internal/process/next_tick',
        'NativeModule internal/process/promises',
        'NativeModule internal/process/stdio',
        'Binding constants',
        'NativeModule tty',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule internal/streams/BufferList',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule internal/net',
        'Binding cares_wrap',
        'Binding tty_wrap',
        'Binding tcp_wrap',
        'Binding pipe_wrap',
        'Binding stream_wrap',
        'NativeModule internal/repl',
        'NativeModule readline',
        'NativeModule internal/readline',
        'NativeModule repl',
        'NativeModule internal/module',
        'NativeModule vm',
        'NativeModule path',
        'NativeModule fs',
        'Binding fs',
        'Binding fs_event_wrap',
        'NativeModule internal/fs',
        'NativeModule console',
        'Binding signal_wrap',
        'NativeModule module',
        'NativeModule domain',
        'NativeModule os',
        'Binding os',
        'NativeModule string_decoder' ],
     versions:
      { http_parser: '2.7.0',
        node: '7.2.0',
        v8: '5.4.500.43',
        uv: '1.10.1',
        zlib: '1.2.8',
        ares: '1.10.1-DEV',
        modules: '51',
        openssl: '1.0.2j',
        icu: '58.1',
        unicode: '9.0',
        cldr: '30.0.2',
        tz: '2016g' },
     arch: 'x64',
     platform: 'win32',
     release:
      { name: 'node',
        sourceUrl: 'https://nodejs.org/download/release/v7.2.0/node-v7.2.0.tar.gz',
        headersUrl: 'https://nodejs.org/download/release/v7.2.0/node-v7.2.0-headers.tar.gz',
        libUrl: 'https://nodejs.org/download/release/v7.2.0/win-x64/node.lib' },
     argv: [ 'C:\\Program Files\\nodejs\\node.exe' ],
     execArgv: [],
     env:
      { ALLUSERSPROFILE: 'C:\\ProgramData',
        APPDATA: 'C:\\Users\\sourabh_sethi\\AppData\\Roaming',
        CommonProgramFiles: 'C:\\Program Files\\Common Files',
        'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
        CommonProgramW6432: 'C:\\Program Files\\Common Files',
        COMPUTERNAME: 'CHDSEZ143311L',
        ComSpec: 'C:\\windows\\system32\\cmd.exe',
        FP_NO_HOST_CHECK: 'NO',
        HOMEDRIVE: 'C:',
        HOMEPATH: '\\Users\\sourabh_sethi',
        JAVA_HOME: 'C:\\Program Files\\Java\\jdk1.7.0_45',
        JAVA_OPTS: '-Xmx1028m -XX:MaxPermSize=512m -XX:+UseConcMarkSweepGC',
        LOCALAPPDATA: 'C:\\Users\\sourabh_sethi\\AppData\\Local',
        LOGONSERVER: '\\\\CHDSEZGDC01',
        MAVEN_OPTS: '-Xmx512m -XX:MaxPermSize=256m -XX:+UseConcMarkSweepGC',
        NUMBER_OF_PROCESSORS: '4',
        OS: 'Windows_NT',
        Path: 'C:\\oraclexe\\app\\oracle\\product\\11.2.0\\server\\bin;;D:\\apache-maven-3.0.4-bin\\apache-maven-3.0.4\\bin;C:
        PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
        PROCESSOR_ARCHITECTURE: 'AMD64',
        PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 61 Stepping 4, GenuineIntel',
        PROCESSOR_LEVEL: '6',
        PROCESSOR_REVISION: '3d04',
        ProgramData: 'C:\\ProgramData',
        ProgramFiles: 'C:\\Program Files',
        'ProgramFiles(x86)': 'C:\\Program Files (x86)',
        ProgramW6432: 'C:\\Program Files',
        PROMPT: '$P$G',
        PSModulePath: 'C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
        PUBLIC: 'C:\\Users\\Public',
        SESSIONNAME: 'Console',
        SNC_LIB: 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SecureLogin\\lib\\sapcrypto.dll',
        SNC_LIB_64: 'C:\\Program Files\\SAP\\FrontEnd\\SecureLogin\\lib\\sapcrypto.dll',
        SSF_LIBRARY_PATH: 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SecureLogin\\lib\\sapcrypto.dll',
        SSF_LIBRARY_PATH_64: 'C:\\Program Files\\SAP\\FrontEnd\\SecureLogin\\lib\\sapcrypto.dll',
        SystemDrive: 'C:',
        SystemRoot: 'C:\\windows',
        TEMP: 'C:\\Users\\sourabh_sethi\\AppData\\Local\\Temp',
        TMP: 'C:\\Users\\sourabh_sethi\\AppData\\Local\\Temp',
        UATDATA: 'C:\\windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77',
        USERDNSDOMAIN: 'AD.INFOSYS.COM',
        USERDOMAIN: 'ITLINFOSYS',
        USERDOMAIN_ROAMINGPROFILE: 'ITLINFOSYS',
        USERNAME: 'Sourabh_Sethi',
        USERPROFILE: 'C:\\Users\\sourabh_sethi',
        windir: 'C:\\windows',
        windows_tracing_flags: '3',
        windows_tracing_logfile: 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log' },
     pid: 15244,
     features:
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_alpn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: 'C:\\Program Files\\nodejs\\node.exe',
     debugPort: 5858,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     cpuUsage: [Function: cpuUsage],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _events:
      { warning: [Function],
        newListener: [Function],
        removeListener: [Function],
        SIGWINCH: [Object] },
     _rawDebug: [Function],
     _eventsCount: 4,
     domain: [Getter/Setter],
     _maxListeners: undefined,
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     emitWarning: [Function],
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickDomainCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     argv0: 'node' },
  Buffer:
   { [Function: Buffer]
     poolSize: 8192,
     from: [Function],
     alloc: [Function],
     allocUnsafe: [Function],
     allocUnsafeSlow: [Function],
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function: byteLength] },
  clearImmediate: [Function],
  clearInterval: [Function],
  clearTimeout: [Function],
  setImmediate: [Function],
  setInterval: [Function],
  setTimeout: [Function],
  console: [Getter],
  module:
   Module {
     id: '<repl>',
     exports: {},
     parent: undefined,
     filename: null,
     loaded: false,
     children: [ [Object] ],
     paths:
      [ 'D:\\node\\demo-lessons\\Node Js Fundamentals\\Demo4\\repl\\node_modules',
        'D:\\node\\demo-lessons\\Node Js Fundamentals\\Demo4\\node_modules',
        'D:\\node\\demo-lessons\\Node Js Fundamentals\\node_modules',
        'D:\\node\\demo-lessons\\node_modules',
        'D:\\node\\node_modules',
        'D:\\node_modules',
        'C:\\Users\\sourabh_sethi\\.node_modules',
        'C:\\Users\\sourabh_sethi\\.node_libraries',
        'C:\\Program Files\\lib\\node' ] },
  require:
   { [Function: require]
     resolve: [Function: resolve],
     main: undefined,
     extensions: { '.js': [Function], '.json': [Function], '.node': [Function] },
     cache: { 'D:\node\demo-lessons\Node Js Fundamentals\Demo4\globalLocalNameSpace.js': [Object] } },
  globalVariable: { setFoo: [Function], returnValue: [Function] } }
>

